92 CLASS. VI. GLOSSATA. Papilio.

apice fasciis duabus e maculis rufis nigro margi-
nans.

polyclzlo- 404. P. N. P. alis angulatis fuluis nigro mammam, anticis
ros. supra puntffls quatuor nigris. Syst. Em. 505. 262-
Lissn. Syst. Nat. 2. 777. 166. Fu. Sv- ¹057- Geoff.
In . 2. 37. 3.
Papilio vtricariam referens maior, quam vlmariam vo·
citare soliti sumus. Reti. Ias} 1¹8· 2.
Met-ian. Europ. 52. tab. 52.
Alb. [¹²st tab. 55.
Frz'sch. „Ins 6. tab. 3.
Remum. Ins ι. tab. 23. fig. 2.
Ammiml. Ins tab. ις.
Rorf Itff, 1. pap. 1. tab. 2.
Wrttk. pap. 56· tab. 3. a. ς.
Esp. pap. ι. tab. 13. fig. 1.
Bergstmeffi InsI 2. tab. 30· fig. 1 - ς.
Sclfflcfffi leon. tab. 145. fig. 1. 2.
Seli. Maſs A.. tab. ι. fig. F.
Habitat in Pomonae arboribus.
Larua gregaria, spinosa, nigricans, linea laterali flaua.
Pappa incarnata.

Vrticae. 405. P. N. P. alis angulatis fuluis nigro maculatis, anticis
supra punRis nigris tribus. Syst.Ent.505. 263. Lina.
Syst. Nat. 2. 777. 167. Fu. Sv. 1058. Geoffss In . 2.
37- 4·

Papilio vrtiearia vulgatiffima , rufo nigro coeruleo et

albo coloribus varia. Raj. Ins 117. ι.
Ηοὸενί. Icon. tab. ς.
Huffn. ptff. 2. fig. 16.
Bmcll. nott. tab. 27. fig. 2:
Mariam. Europ. 44. tab. 44.
Albin. Ins? tab. 4. fig. 51.
Swmnm„ Bibl. nat. tab. 35. fig. 12.
Esp pap. ι. tab. 13. fig. 2.
Bergstrcteffi Ins 2. tab. 29· fig. 1 - 12.
Schaqff. leon. tab. 142. fig. ι. 2.
Harr. Aur. tab. 11. fig. 2 — 12·
Goed. Ins 3. tab. 3.
Reaum. Ins. 1. tab. 26· fig. 6. 7.

Roas.

