*482 CLASSVJH, ANTLIATA. Pediculus. ζ

Fw'sell. Ifzs tab«. 3. fig. 6.
Rea& Exper. tab. ις.
, - - Ορεν. tab. 23-
Habitat in Pauonibus.

Meleagri· 32. P. capite trigono obtuso, abdomine ouato griseo. ιδ’-νβ.
dzs. Ent. 809. 28.
Pediculus Meleagridis. L'inn. Syfl. Nat. 2. 1020. 31.
Fn. Sv. 1958.
Frzsclz. Ins 8. tab. 4.
Habitat in Gallopauonibus.

Gallinae. 33. Ρ. thorace capiteque vtrinque mucronatiz.rSyst. Eut:
809. 29. Linn. Syst. Nat. 2. 1020. 32- Fn. Sv

Iyg‘eofft Ins] 2. 601. 11.

Sclzrank. Beytr. 1¹4· 3·
Habitat in Gallinis domesticis.

Pellitur Piper&

'Phafiaeni. 34. Ῥ, capite ouato magne, abdomine globoso obtuso
Gen. Ins ZWant. 310. *

Red. Oper. 1.
Habitat in Phasiano Motmot.

Caponis. 35. P. abdominis margine'nigro. SyffiEnt. 809. 30. Lim„
Syst. Nat. 2. 1020. 33. Fu. Sv. 1960.

Pulex Capi. Red. Exper. tab. 16. fig. 1.

Pedia-ulus Galli. Frz'sclz. Ins] ιι. tab. 24.
Geqffi Infl 2. 601. 10.

Habitat in Gallina domestica.

Colum. 36. P. corpore filiformi ferrugineo postice clauato. Sysst
bae. Ent. 809. 3¹.

PediculusColumbae. Linn. Syst. Nat. 1020. 36· ’

„ Pedzt

