34 CLAss. VJ. GLOSSATA. Papilio.

Clerk. [con. tab. 37. fig. 1.

Sel). qus} 4. tab. 47. fig. 13-16.

Aah. mzscell. tab. ¹7· fig. 1. 2.
Habitass in indiis.

Diome· 54. P. E. A.alis caudatis nigris, supra introrsum viridibus,
des. posticis lunulis cyane-is. Syst. Eut. 450. 35. Linn.
Syst. Nat. 2. 749· 23. Mus. Luci. Vlr. 203.
Papam Diomedes. Cram. Ins. ιι. tab. 122. fig. A.
Seb. Mus. 4. tab. 47. fig. 11. 12.
Habitat in Indiis.

 

Varaneg 55. Ρ. Ε. A. alis caudatis, supra fuscis fuluo nigroque ma- ⁴
culatis basi albis. Ἰ

Papilio Vzranes. Cram I's 13 tab. 160. fig. D. E. ¹.

Seb. Mus 4. tab.35. fig. 13. 14. J

Habitat in India. ’

Alae omues supra basi albae, apice fuscae maculis fuluis
nigrisque Subtus bafi virescentes lineolis rufis, api-
ce subfuluae anticis immaculatis, posticis strigis dua· q
bus e punfiis coeruleis. ᾇ·

Protesi·

laus. 56. P. Ε. A. alis caudatis subconcoloribus albis, fasciis fu ·

scis, Vnica subtus sanguinea angulo ani 1ubro '
Syst Eut. 450. 36. Linn. Syst. Nat. 7.. 757.. 39. Mus.
Lud. Vlr. 209. .

Papilio Protef laus Clerk. Icon. tab. 27. fig. 2.
Papilio caudatus fuscus striis pauesce-nribus, linea et
maculis sanguineis subtus notatus. Petiv. Mus. 50
..n 502.1
Crwz Ins ¹7- tab. 202. fig. A. B.
Su'z. Hist. Ilffi tab. 14. fig. ς.
Slocm Iam 2. 218. tab. 239· fig. 17. 18.
Sel). Mus. 1. tab. ιι. fig. 7.,
=-— ——— 4 tab 36. fig. 11. ιε.
Catesh. Ccnmol 7 tab. 100.
Me riam. Smin. tab. 43.
Aubeut. miscell. tab. 44. fig. 1. 7..
Habitat m Αῐῃει·ὶ ca meudionali.
Lama spinosa, nigra.

conf. Papilio Marcellus. Cram. Ins. 7.. tab. 98. fig. F. G.
<71 P.

 

