478 CLASS. Vm, ANTmATA. Pedicfflus.

Vitali. 8. P. abdomine acuminato plumbeo, Syst. Em. 805. 7.

L7'7777. Syll. Ναί. 2. 1018 10. Fn.Sv.1947.
Habitat' in Europae Bobus.

Equi 9 P· 13qu cabalh Sffl Ent 806. 8 Lim. ΕΛΖ. Nat, 2.
1018.11·. F77.Sv.1948.

Habitat in Europae Equis.

Asini. 10. P. capite porreci'to obtuso, abdomine ouato fusco stria-
to. §yffi En ,08 6. 9.
Peawca 77l75· Af777i. L7‘7771 Syst. Nat, 2.1018. 12
Albin. amn. 75. tab.51.
Recl. Ετρεν. tab. 22. fig. 1.
- Oper. tab. 23.
Habitat in Europae australioris Afinis.

Vulturis. 11. P. oblongus, abdomine fusco, lineis duabus flauescen-
tibus. Syll. Eut. 806. 10. *
Habitat in Indiae orientalis Vulturibus.

T7'777777777- 12. PEcatpjte6sagittatQ postice vtrmque 1nuc10nato S²sst·
cut > η 80 ιι

Pegzculus T77777u77577li. Linn.Syst.Nat. 2. 1013. 13. Ρη,
U'Affiffi’mn, tab. 43
Recl. Expm. tab. 13
Fmsch. Ins-11. 24. tab. 24.

Habitat in Falconibus‚ TinnuncuHS,

Buteo- 13. P. abdomine marginato, segmentis vtrinque puntffi³ Ἴ
777'5. duobus impreffi3. Gen. Ins Μαίη 309. ’¹‘

Pediculus 77767777'777775. Scop. carn. 1036.
Habitat in Falcone Buteone.

strigis. 14. P. abdomine nuato albo, margine pedibusque rubri& >

Sya.E777.806.12.
Pednculus lmewzatopus. Scop carn. 103,-
Habitat m strigibus, Fa leonibus.

ο ις.. 1³.

