CLASS.VI. GLOSSATA. Bombyx. 167

scae nitidae apice parum albicantes, posticae atrae
disco subhyalino.

145. ΒΟΜΒῩΧ..
Alis patulis.

1. Β. alis patentibus falcatis luteo variis, macula fenestra· Atlas.
ta, anticis sesquialtera. Syst. Em. 356. 1.
Phalaevm Atlas. Linn. Syst. Nat. α. 808.1. Μαί
Lud. Vlr. 366. ’

Cram„ Iwſs 1. tab. 9. fig. A.
Merian. Sur. tab. 52.
Petw. Gazoplz. tab. 8. fig. 7.
Valent. Mus] 2. 168. tab. 54.
Knorr. Del. tab. C. 4. fig. 1.
Sel). Mus] 4. tab, 57. fig. ι. 3.
— —- — tab. 58. fig. 6. 10.
Habitat in Americae ‚ Afiae citro.
Larua vesticulam, verrucis pilofis‚ net folliculos gran-
des tenaces vix extricandos.
Conf. Phalaena Aarom. Castam. Inſs 1. tab. 8. fig. A.
Vix distin&a videtur.

2. B. alis patentibus falcatis luteo variis, macula fenestra- Hesperus,
ta, posticis rotundatis. Syll. Eut. 557. 2.
Phalaerm Hesperus. Limn. Syst. Nat. 2. 809- 2. Mus.
Lusi. [ἢν. 267,
[Wermn. Sur. 65. tab. ὅς.
Seh. Mus 4. tab. 57. fig. 4. 6.
-— -—- —- tab. 58. fig. 12. ¹3·
Cram. Ins. 6. tab. 68. fig. A.
Aubent. Icon. tab. 66. fig. ι,
sulz.H15st. Ins. tab, 21. fig. 2.
Habitat in Americes Citr0.
Larua tota glabra⁴

3. B. alis patentibus griseis, fascia fulua, amicis ocello Cecropia.
subfenestrato ferrugineo. Syst. Eut, <57. 3.
Plzamena Cecropia. Lina. Syst. Nat. 2. 809. 3. Mus.
Lud. Vlr. 368.
Drmy Ins ι. tab. ¹8- fig. 2.
Cram. Ins. 4. tab. 42. fig. A. Β.
⁴ L 4 Clark.

