CLAss. VJ. GLossATA. Papilio. 45

190. P. D. C. alis integris albis, amicis apice, ssbsticis mar· callist
gine pnne'tisque sex nigris, Syst, Ent, 473. 1333?ss rhoe.

Aubent. miscell. tab. 9¹· fig. 1. 2.
Habitat in Afia.

¹9¹· P. D. C. alis integerrimis rotundatis albis, amicis Glaucip„
apice nigris, posticis subtus cinereis fusco vndatis. pe, ’
Syst. Ent. 474. ¹34- Linn. Syst. Nat. 2.. 762. 89.
Mus. Lud. Vlr. 240.
Papilio Glaucz'ppe. Cram. [κβ ι4. tab. ¹64. fig. A. Β. C. γ
Seligm. Av. ς. tab. 23. -
Clark. [con. tab. 35. fig. ι.
Drury [κβ 1. tab. ιο. fig. 3. 4.
Edw. Av. 128. tab. ηε.
Seh. [Wus. 4. tab. 45. fig. 5. 6. 13. ¹4·
Habitat in Afia.

¹92· P. D. C. alis integerrimis rotundatis flauescentibus‚ Euippe.
anticis apice nigri5‚ posticis subtus albis. Syst. Ent.
474. 135· Linn. Syst. Nat. 2. 762. 87. Mufi Lud.
V lr. 239.
Papilio Euippe. Cram. Inſs tab. 91. fig. D. Ε. F. G.3
Auhent. miscell. tab. 92. fig. 1. 2.
Seb. Mus. 4. tab, 26. fig. 1. 2.
Gron. Zooph. 758.
Petiv. Gazoph. tab. 9. fig. 10.
Habitat in Afia.

¹93· P. D. C. alis integerrimis nigro venons, supra albis, Coi-omns.
subtus virescentibus. Gen. Inſs Mant. 256.³¹<
Papilio Coi-onmis. Cram. Ins 4. tab. 44. fig. Βέῦ.
Habitat in China.

¹94. Ρ. D. C. alis integerrimis albis nigro venosis, posti-2 Hypare'«

cis subtus flauis, margine rubro maculato. Syll-Em. te.
474· 36-’21‘

Papilio Hyparete alis integerrimis rotundatis albis,
posticis subtus venis nigris maculisque sanguineis.
Linn. Syst. Nat. 2. 763. 92. Mus Lud. Vlr. 247.

Papilio Autonoe. Cram. Ins] 16. tab. 187. fig. C. D.

Papilio Eucharis. Cram. Ins. ¹7· tab. 201. fig. B. C.

—- -- -—· tab. 202. fig. C.

Sulz.

