CLASS. V III. ANTLIATA. Tipula. 401

5. T. alis macula fusca, abdomine atro, fasciis fuluis. Syst. crocata,
, Eut. 748. -ς, Lz'nn. SyllNat. 2. 971.4. Fn. Sv. ¹739·
Tipuloz corpore nigro fuluo flauoque variegato. Geoffi
Ins 2. 553· 7. tab. 19. fig. 1.
Δ Tipula flauofasbiata aterrima, abdomine fasciis trans·
uerfis flauis , antennis filiformibus, pedibus pumsto-
que alarum fuscis. Degeer Im]- 6. 349. ιο.
Tipula elegans, dorso et scapulis nigris, ventre croceo,
alis macula fusca notatis, laeuis et splendens. Raj.
Inſs 72· 4·
SclmeffIcon. tab. 126. fig. 4.
Scop. carn. 845.
Habitat in Europa boreali frequens.

6. T. alis malinis, maculis sparsis obsoletis.. Syst. Eut. hortea
748. 6. Linu- Sffft. Nat. 2. 971. 6. Fu. Sv. 1725. rum.
Tipasa griseo fusca, antennis filiformibus rutis, alis
fusco alboque maculatis. Degeer InJ.⁴6. 344. 6.
Sclmqffj [con. tab. ις. fig. 3. 4.
Raj. Ins? 72. 6. -
Alb. Ins} tab. 61.

Habitat in Europae plantis oleraceis.

7. T. alis hyalinis, costa marginali fusca. Syfl.Ent. 749. oley-agea·
7. Limz. Syst. Nat. 2. 971. ς. Fa. Sv. ¹740·

Tipulet alis exalbidis, linea marginali fusca. Geqffi Ins]
z. 555· 3«

Tipmm pratensis griseo fusca, antennis filiformibus,
alis pallide fuscis immaculatis, costa marginali fusca.
Degeer Ins} 6. 339. 1. tab. ιε. fig. 12. 13.

Raeaunz. Ins} 4. tab. 11. fig. 7. ⁷
.- -- - ς. tab. 2. fig. ιι.
...- - -— tab. 3· fig. ι. 2. 10.
Sclmqff. scon. tab. 15. fig. 6.
Scop. carn. 854.
Goed. Ins: 2. tab. 44.
Bradt. nat. tab. κς. fig. 3.
Frisch. ⁷14.. tab. 12.
Leues-am. nat. 1693. fig, ς.
·- - - 1704- fig· 4·
Habitat ad radices plantarum, oleribus infesta·

Fabr. Splnſs T.II. G e 8. Τ.

