‘ 10 CLASS. V I. GLOSSATA. Papffio.

Papilio Remus. cram. Ins. 12. tab. 135· fig. A.
-- —- - —- tab. 136. fig. A.
Seb. Mus. 4. tab. 44. fig. 21 - 23.
— — tab. 45. fig. ¹7 -- 20.
Habitat in Indiis.

Fanda- 37. P. Ε. T. alis subdentatis concoloribus nigricantibus al-
rus. bo maculatis, posticis flauis, ocellis septem nigris.
“ Syst. Eut. 448. 26. Linn. Syst. Nat. 2. 748. 18. Mus.
Luci. Vlr. 198.
Habitat in India.
ocelli septem nigri pupilla coerulea, Vltima duplicata
ad angulum ani.

Astgnous, 38. P. Ε. Τ. alis dentatis concoloribus nigris, anticis ma·
cula radiata alba, posticis disco flauo. Syst-Ent.448. 27.*
Papilio Pompezts. ,Cr-am. Ins 3., tab. 25. fig. A.
Habitat ad Cap. bon. sp.
Conf. Papilio Minos. Cram. Ins. 17. tab. 195. fig. A.

Helen& 39. P. Ε. Τ. alis dentatis concoloribus atris, posticis disco
communi aurato. SyfhEnt. 449. 28.² λίπηδμβ. Nat.
2. 748. 19. Mus. Lud. Vlr. 199.
Papilio Helena. Clerk. [σου. tab.. 22. fig. 1.
Papilio Helena. (Imm. Ins 12. tab. ¹40· fig. A. B.
Mariam. Smin. in tabula titulo praefixa.
Seb. Mus] 4. tab. 45. fig. 9. ιο. “4¹²⁴-
Habitat in floribus Arecae Americes,

*ἃ Equites Achiui.

··Iafius. 40, P. E. A. alis bicaudatis fuscis postice lacescentibus
subtus fascia charaGteribusque albis. Syst. Ent- 449q
29. Linn. Syst. Nat. 2. 749. 26. ’
Papilio Iastusss Drmy Ins 1. tab. 1. fig. 1.
Crmn. Ins 16. tab. 186. fig. A. B.
Sela. Mus] 4. tab. 46ss fig. 21. 222}
v Habitat in Barbaria, Africa.
Fascia in alis posticis magis distinfia.

Pyrrhus. 41. P. E. Α, alis bicaudatis fuscis, fascia communi alba,
amicarum dimidiata. Syst. Ent- 449. 30. Linn. Syst.

Nat. 2. 749. 25. Mus. Lud. Vlr. 205,
Papilio

