 

APPENDIX SYNONYMORUM.

Crabra clypeatus
Splzex clypeata Naturf. 15.N 90. tab. 3. fig. 19-23.
Papilio Polytes ’
Cram. Ins. 23. tab. 265. fig. A. B. C.
Papilio Helenus
Papilio Seuerus Cram. Ins. 24· tab. 277. fig. A. B.
> Ins. 24. tab. 278. fig. A. Β.
Papilio Demoleus ³
Papilio Demoleus Cram. Ins. 20. tab. 231. fig. A. Β.
Papilio Eritlzonz'us Cram. Ins. 20., tab. 232. fig. A. Β.
, vix differt. “
Papilio Hecuba
Cram. Ins. 19. tab. 217. fig. Α. Β.
Papilio Calliope
eram. Ius. 21, tab. 246. fig. 6.
Papilio V dome
Papilio Cephea. Cram. Ins. 20. tab. 298. fig. D. E.
Papilio Serena
Papilio Eponina Cram. Ins. 23. tab.268. fig. A.B.C, D.
Papilio Pstdn·
Cram. Ins. 22, tab. 257. fig. F.
Papilio Clio
(ΖΓΒΗ). Ins. 22. tab. 257. fig. D. Ε.
Papilio Thalia '
Cram, Ins, 21. tab. 246. fig. A.
Papilio Euryta
Cram. Ins. 20. tab. 233. fig. A. B. C.
Papam Horta ι
Cram. Ins. 25. tab. 298. fig. F. G.
Papilio Piera
Cram. Ins. 25. tab. 291. fig. C. D.
Papilio ’Pasithoe
Papilio Egmea Cram. Ins.‚22. tab. 258. fig. Ε. F.
Fabr. Sp. Ins} T. sl„ ' Kk Papilio

