CLASS. V I. GLOSSATA. Bombyx. ¹93

102. B. alis deflexis niueis, ano barbato ferrugineo. Syst. chrysor-
Ent. 577. 74. ι
lelaena chryfhrrhoea. Linn. Syfl. Nat. 2· 822. 45. mum
Fn. Sv. 1128. “
Gss0ffi Ins 2. 117. 20.
[ἔσῃ’. llos] 156. 1.
Merian. Eur, 1. 8. tab. 20.
Frl'sclz. Ins} 3. 28. tab. 8.
Reaum. lus. 1. tab. 16. fig. u.
Roas. Ins. 1. phal. 2. tab. 22.
Wilk. pap. 28· tab. 3. b. 3.
Eolm. Av. 122. tab. 122.
Habitat in Pomonae arboribus polyphaga.
Larua gregaria, pilosa nigricans, lineis duabus dorsa-
libus rubris ‚ iateribus albo fasciculatis.
Eruca media pilosa, humeris in gibbum elatis, albo
nigro rubroque coloribus varia. Raj. Ins. 343. 5.
Pappa folliculata, nigricans.
Ona lutea lana copiosa fulua tegit.

103. B. alis deflexis albis, pedibus nigris albo annulatis. Safficis.

Syst. Eut. 578. 73.
Phalaena Saluis. Linn. Syst. Nat. ει. 822, 46. Fn.Sv.
1129. v
lelaena peffiinicornis elinguis, alis deflexis albis pe-
dum annulis antennisque nigris. Geoffi [κβ 2. 116.19.
Goeol. Ins. ι. tab. 3.
Blank. Ins? tab. 8. fig. A. D,
Met-mn. Europ. 1. tab. 30.
Albin. Ius: tab. 84. fig. a — d.
Friscll. [κβ 1. tab. 4.
Remum. [nsi 1. tab. 34. fig. 4 — 6.
Harris Aurel. 2. tab. ς. fig. k. p.
Roqsss Ins 1. phal. 2. tab. 9.
Degeer Ins. 1. tab. ιι. fig. 13. 14. '
Wlk. pap. 21. tab. 3. a. 9.
Habitat in salice, Populo.
Larua pilosa nigra ‚ dorso longitudinaliter albo macu-
lato rubro punfflnto.
Pappa folnculata, pilosa, brunnea.
Qlics 30 dierum,

Fabr, Sp.Ins. TJI. N 104. Β.

