Μ GLASS. VI. GLOSSATA. Papilio.

Amphi· 96, P. E. A. alis dentatis nigris fascia inaequali flaua, po-
trion· sticis subtus striga e punfiis flauis lunulisque cyaneis..
Gen. Infi Mam. 253. ‘⁴‘

Papilio Amphitrion. Cram. Ins. 1. tab. 7. fig. A. B.

Papilio Gambrifius. cram. Ins. 13. tab. 157. fig. A. B.
’ Seb. Mus. 4. tab. 8. fig. 7. 8.
Habitat in America-

Demo- 97. P, E. A. alis dentatis supra nigris fascia viridi, subtus
phou, griseo marmoratis. Syfl. Ent. 457. 61. Linn. Syst.
Nat. 2. 753. 47. Mus. Lud. Vlr. 2¹5. ’

Papilsso geridamas, Cram. Ins. 13. tab. 158. fig. A. B.
C. γ . 7.,

Papilio luffuosus. Naturfl 7. tab. 1. fig. 1.
’ Roes Ins. 4. tab. 6. fig. 1.
Clerk. Icon. tab. 29. fig. 2.
δεῖν. Mus. 4.. tab. 18. fig. 2. 3·
·- —- tab. 26. fig. 11 — ις.
Habitat in Indiis.
Conf. Papilio Metanoia, Cram. Ins: 1. tab. η. fig.

‘Neston 98· Ρ, Ε. Α. alis dentatis supra fuscis albo maculatis disco-
que coeruleo, subtus ocellis tribus quatuorque. Syst.
ΕΜ. 458- 63. Linn. Syst. Nat. 2. 752. 40.
Groui Zooplz. 718.
Cram. Ins] 2. tab. 19. fig. A. B.
Seh: Mus. 4. tab. 43. fig. 23. 24.
[Werian. Sur. 9. tab. 9.
Habitat in Punica Americes.
Numerus ocellorum, variat.

Perseus, 99, P. E. A. alis dentatis pallide codruleis apice atris fer-
rugineo maculatis, subtus vndatis ocellis tribus qua-
tuorque.

Papilio Perseus. Cram. Ins: 6. tab. 71. fig. A. Β.
’ Seb. Mus. 4. tab. 18. fig, ις. 16.
- -— tab.. ¹7- fig. 13. 14.
Habitat Surinami.
Nimis affinis P. Nestori,

mo. P.

