CLASS. VII. RYNGOTA. Api-xis, 387
24. A. I3yri maii. Syst. Eut. 737. ¹9· ’ἓ ’ Mali.
AplzisPomz' flauo viridis, corniculis longioribus, pedi-

btgs antgnnisque nigrescentibus. Degeer Ins 3. 53. 6
ta . 3. g. 20.

Habitat sub Pyri mali foliis.

25. A. RsssaeLSSystEnt. 737. 20. Limz. Syst. Nat. 2. 734. Eosae.
9. n. v. 982.
Aphis Rosiae viridis corniculis longiffimis Rosae. De-
geer Insss 3. 65. 10. tab. 3. fig. 10.
Remum.. InsL 3. tab. 21. fig. 1 -- 4.
Ledemziill. microgzu 53. tab. 25.
Sm'z‘. Ins. tab. 12. sig. 79.
Habitat in Rosae pedunculi&

αὗ. A. Atriplicis hortensis. Syst. Eut. 737. 212³*3 Animi..
Habitat in Atriplicis hortenfis summitatibus. cis.
27. A. Pieridis hieracioides. Syst. Em. 737. 22.* Pici-ictis.

Habitat in Picridis hieracioidis caulibus.

28· A, Aegopodii podagrariae. Gen. Ins llffomz‘. 203·ae Aegopo.
Aphis Aeg-optantii. Scop. carn. 399. dli.
Habitat iu Aegopodii podagrariae foliis.

29. A. Dauci Carotae. Syst. Eut. 737. 22⁸³ Dauct.
Habitat in Dauci Carotae vmbella. .

30· A. Vrticae dioicae. Syst. Ent. 738. 243* Vrticae.
Habitat in Vrticae dioicae caulibus, foliis.

31. A. Tanaceti vulgaris. Syst. Ent- 738. ις. Limz. Syst. Tmzacetae.
Nat. 2. 735. ¹8. Fn. Sv- 989. *2²
Aplaez's Tanaceti fusca, abdomine nigro coeruleo antice
viridi. Geqff. Ins 1. 496. 8..
Habitat in Tanaceti vulgaris caulibus.

32. A. Vlmi campestria Syst. Eut. 738. 26. Lina-Syst. Vlme.
Nat. 2. 733- 2. IsauSv. 976. Jt. Scan. 203.
Aphz's Vlmi. Geoffi Insss 1. 494. 1. tab. 10. fig. 3.
Apbzis foliorwn Viam nigricans tuberculata foliorum
conuolutorum Vlmi. Degeer [φξβ 3. 81. 13. tab. 5.
fig. 7 -- 18.
B b 2 Renum,

