CLASSJJJ. RYNooTA. Coenus. 393

163. COCCVS.

1. C. hybernacnlormn. Sysi- Eut. 742. ι. Litzn.Syst.Nat, Hesperi.
2. 739. 1. fin. Sv. 1:14. dum·
Cheru-ses Hespe! :dmm Geqffi Inſs 1. 505. 2.
Ses‘meff. Elem. tab. 4‘0'·
Αἴξ. ),ιι7ι·ζβ.’ ¹692- ¹4· tab. 14·
Renum. sus] 4. tab. 1.
Sm‘z. lus tab. 12. fig. 81.
Fsffi-ll, lus ¹2. 12.
Habitat in arboribus semper virentibus hybernaculo-
rum, frequentiffimuS.

2. C. Indarum arborum. Gen. Illſs Mant. 303.* [amn-Aonidum.
Sggft. Ναί. 2. 739: 2. ’
Habitat in Aliae arboribus semper virentibus.

3. C. Adonidnm. Syst. Ent. 743. 2. Adoni,
Corcus adomim rufa farinaceo pilosa. Lizzn. Syst. dum,
Nat. 2. 740. 4.
Coa-cus Adonidum corpore roseo farinaceo‚ alis setisque
niueis. Geqffl Ims] 2. 511. 1.
Habitatin arboribus AmericaffiAfricae, Europae austra-
lim-is.
4. C. Quercus Roboris. Syst. Ent. 743. 3. Linn. Syst. Quercus,
ΝΜ, 2. 740. ς. th. Sv. 1016.
¹ , Chermrs Quercus reniformis. Geqffi Just 1. 508, 13.
Rectum. Ins 4. tab. 6. fig. 1 — 4.
Habitat in Qxercu Robore.

ς, C. Quercus cocciferae. Syst. Ent. 743. 4. Linn. Syst. Ilicis.
Nat. 2. 740. 6. ⁷
Garid. aixenſs 250. tab. 53.
Rmmm. Ins] 4. tab. ς.
ᾖσάει-Ἢιῑίίί. micross. 72. tab. 36.
Habitat in querqu coccifera Galliae tin&orius.

6. C. Vlmi campestris. Syst. Eut-743. ς. Linn.Syst·Nat. Vlmi.
2. 740. 9. Fn. Sv. ¹0¹9·
ClzernzesVli11i rotundus. Geoff. Ins ι. 507. 8.
coccus enatus Vlmi, ouatus albus fusco transuerse stria·
tus Vlmi. Degeer [⁷2st 6. 436· ι. tab. 28. fig. 7.

Habitat in Vlmo campestri.
Β b 5 7. C.

