*¹9³8 CL'ASS. VI: GLOSsATA. Bomb‘yx.

Frrsch. [νιβ 7. tab. 9. ι
Roes. Ins. 4. tab. 27. fig. ι. 2.
Kleman. Ins. 1. tab. 13. fig. 1 -- 4.
Sellae-ff] Elem. tab. 98. fig. 1.
Habitat in Arteinifia3 Euphorbi&
Larua solitaria, hirta, *segmentis tribus anterioribus
ferrugineis-

Pappa nigra.

Tarqui· 120. B. alis deflexis cinereis, macula media atra, linea ra-

nius.

mum exserente alba. Gen. Ins. Mam. 280. ²¹<
Phalaena Tarquinius. Cram. Ins. ι. tab. 4. fig. Β. C.
Habitat Surinami.

Tarqui·- 121. B. alis deflexis, antitis nigris, linea hamata inter stri·

nia.

Gaia.

gas dhas aibas. Gen. Ιηβ Μαηΐ. 280. '¹‘
Phalanna Tarquinia. Grani-Ins. 1. tab. 4. fig. A.
Habitat Surinami.
feminam praecedentis credit Cramer, an* rite?

122. B. alis deflexis fuscis, riuulis albis, posticis purpu-
reis nigro punetatiS. Syst.Ent. 581. 87.
Phalaena Caia- Linn. Syst. Nat. 2. 819. 38. Fn. Sv.
1¹3¹·
Geoff. [κβ 2. 108. 8.
Raj. Ins} 151· 3·
Merian. Europ. tab. ς.
Albin. Ins. tab. 20, fig. C. D.
Frifch. Ins 2. tab. 9.
Sepp. Ins 4. 9. tab. 2.
Roes Infi 1. phal. 2. tab. 1.
Goed. Ins] 1. tab. 17.
Remum. Infi 1. tab. 36. fig. 6. 7.
Degeer [ηβ 1. tab. 12. fig. 8. 9.
--· —- Verſs Germ. 2. 1. τις.
Blanc. Ins. tab. 9. fig. A. C.
With. pap. 18. tab. 3· a. 1.
Snlz. Ins tab. 16. fig. 94·
Schmff. leon. tab. 29. fig. 7. 8.
Habitat in Oleribus polyphaga.
Larua solitaria, hirta nigricans, segmentis vti-inque
puutffis tribus eleuatis c-oetulescentibus.
Eruca

