CLASS.VI. GLOSSATA.Papi11·0. 25

100. P. E. A. alis dentatis fuscis, area communi coerulea Telema.
raffiata, fingulis subtus ocellis sex. Syst. Eut, 458, dms,
64. Limz. Syst. Nat. 2. 752. 4¹·
Merian. Sur. tab. 68.
Habitat in America meridionali.

101. P. E. A. alis dentatis supra coeruleis nitidisfimis, Menelaus,
subtus nebulosis pune‘fis fuscis. Syst. Eut. 458. 65.

Limz. Syst. Nat. 2. 748. 20. Mus. Lud- Vlr. 200.
Clerk. [con. tab. 21. fig. 1.

[Werian. Sur. tab. 53.

Knorr. Delie. tab. C. 4. fig. 2.

Seb. Mus} 4. tab. 31· fig. ι. 2.

Cram. Ins] 2. tab. 21. fig. Α. Β.
Habitat in America meridionali.

Labrua spinosa flaua, striis pedibusque roseis, capite
ΓΠΠΠΕΟ·

Pappa pallida, cauda cylindrica inflexa.
Conf. Papilio Rlzetenor. Crmn. Ins. 2. tab. ις. fig.
Α’ἒίιικ. Hist. Ius. tab. 13. fig. 7.

102. P. E. A. alis subrepandis liuidiusculis subtus nebu· Teme-r.
lofis, posticis ocellis tribuS‚post1·e1110 maximo. Syst.
ῗηέί. 4ῤ-8. 66. Linn. Sb'st· Nat. 2. 753. 44. Mus.

21. . ἰν. 212. ,
Papilio Teucer. Cram. Ins. ς. tab. 51. fig. A. B. ὓ
Papilio Eurylochus. Castam-[nst 3, tab. 33. fig. A. ·
- -- — —- — tab. 34. fig. A,

stoan. Iam. 2. 219. 24·

Knorr. Delie. tab. C. 1. fig. 1. 2.3

Sztlz. Hist.1nſs tab. ¹4· fig. 1.

Mariam. Sur. tab. 23·

Seb. Mufi 4. tab. 31· fig. 3. 4.

Habitat inMusa Americes.

Larua brunnea dorso quadrispinoso‚ capite spinoso,
cauda bifida.¹

Pappa pallescens. maculis vtrinque duabus argenteis.

103. Ρ. Ε. A. alis augulato repandis fuscis subtus liuidiu2 Autome-
sculss, ocello anguli ani. Gen. Ins. Mam. 253. * don„

B ς Papilio

