CLASS. VI. GLOSSATA. Papilio. 87

Wilks Ius.⁷ 63. tab. 1. a. 2.
Ledermull. mim-osc. 89· oab. 49.
Sulz. Ipqs. tab. 14. fig. 86.
Esppcfip. 1. tab'. 11. fig. 1.
-- 20- -- tab. 25. Suppl. 1. fig. 4.
·-·· -- -·— tab-12. 3.Suffl›.l 19 Xfig Ι.
Schaeffi Ja ·on. tab. 52 fig. 1. 2.

Δ Habitat 111 Salic ’,ε meino.

Variat colore nigro et .1’.,1110 at {emper colore coeruho

micans.
Larua scabra, viridis. lincis obliquis albis, capitespi-

nis duabus. Roqs. Iws, 4. tab. 31. fig. 6.
Pappa confflpoeia, bicornis, vir.escens Kleeman.InJI

1. tab. 9. fig. ³·
÷;:- Nymphales phalerati.

383. P. N. P. alis <lentam caudatisf anticis bafi rubris api· Acheron-
ce nigris albo maculatis. Syft. Ent. 501. 249.* ta.

Papilio Cadmus. Cram- Ins} 2. tab. 22. fig. A. B.
Habitat in Brafilia. Dom. Drury.

384. P. N. P. alis dentato caudatis rufis, striga margineque Troglo-
postico fuscis. ngst. Eut, 502. 250³* dita.
Habitat in America. llsfus} J). ,Hmztea

385. P. N. P. alis bia-audam dentatis fuluis. strigis nigris, Thetys.
posticis subtus glaucis nigro pun&ati5. Gen. Ins. 264*

Papilio Petreus. Cram. Ins 8. tab. 87. fig. D. Ε.
Habitat 111 America meridionali. Dom. Spengler.

386. P. N. P. alis dentatie fuscis albo fas1at1s 111 aculatis- Populi.
que, subtus luteis albo famatis, maculis coerule-

scentibus. Syst Eut. 502· 251. Linn. Syst. Nat 2.
776.162. Fn-Sv.·105;.
Papilio maior nigra s. pulla, alis supina parte maculis

albis notatis Raj. Ins. 126. 2.

Vdm. Diffi 54. fig. ις.

Clerk. Aa. Ηοί,η. 1753. 278. tab. 7.

Schaeff. [con. tab. 40. fig, 8. 9,

δεῖ). Mus. 4. tab. 12. fig. 25. 26. 27 - 30,

Roess Ins 3. tab. 33· fig. 1. 2.

aa· — 4. tab. 31. fig. 1. 2.

'Essm papil. 1. tab. 12. fig. 1.

