CLASS. V I. GLOSSATA. Bomby-x. 195

Phalaena Sannio. Linn. Fn. Sv. 1¹35.

Plzalaena pefflnicornis spirilinguis‚ alis deflexis palli·
do luteis, limbo resec, superioribus macula, infe-
rioribus fascia duplici fusca. Geoff Ins. 2, ¹29⁴ 39,

Robert. Icon. tab. 30· fig. ι.
Raj. Ins} 228. 73.
Schaeff Icon. tab. 83. fig. 4. ς.

β. Phalaena Ruffula. Linn. Fn. Sv. 1156,
Clark. [con. tab. 4. fig. 1.
Kleman. Ins. 1. tab. 20.

Habitat in Laetum, Scabiosa.

ιιι. Β. alis incumbentibus fuscis, linea punstque duobus Iamlam&
rubris, posticis gubris nigro marginatis Syst. Ent.
588· ΠΒ·
Phalaena Iacobeae. Linn. Syst. Nat. 2. 839.111. Ρη.

Sv. 11 .
Phalaenifmedia, alis exterioribus colore nigro et san-

guineo variis, extimo duntaxat margine nigro. Raj.
Ins 168. 26.
Geoff] Ins] 2. 146. 75.
Rohert. Icon. ι. tab. 20.
Blank. Ins. tab. ι. fig. G. K.
Petiv. Gazoph. tab. 33- fig. 6.
Merian. Eur. 3. tab. 28.
Athin. Ins tab. 34. fig. G. H.
Harr. Amrel. tab. 4.
Goed. Ins. ι. 56. tab. 9.
Reaum. Ins: 1. tab. 16. fig. 4- 7.
Roes. Inſs Flml. 2. tab. 49.
Wilk. pap. 26. tab. 3- a. ι.
Ammir. tab. 3.
Edm. Av. tab. 271.
Schaeffi Ele-m. tab. 98- fig. 3·
—— - leon. tab. 47. fig. 2. 3.
Habitat in Senecione Iacobaea.
Larua subpilosa atra, flauo annulata.
Erum glabra ex nigro et flauo annulatim variegata„
Raj. Inſs 169. 26.
Pappa tenuiffime folliculata, testacea.

N 2 V ¹¹3- B.

