CLASS.VI. GLOSSATA. NoCiua. :235

Degeer Ins. 1. tab.5. fig. 22. 23,
· Sulz. Hzst. Ins. tab. 22. fig. 8.
Roqs. Insss 3. tab. 39. fig.4‚
Habitat in Quercu.
Larua cinereo brunneoque variegata, linea dorsali al-
ba interrupta, segmentoque finguio pun-‘Sto albo.
Pappa brunnea.

126. N. cristata, alis deflexis, anticis abdomineque trifa· ludi ca.
riam nigro puncffato flauis. Syft. Em. 614. 101.

Phala-<ma ludz'fica. Lizm. Syst. Nat. 2. 848. 143. Fn„
Βυζςεῖῑιιιῖἷβῖ Icon. tab. 92. fig. 3.
Sepp. Ins.4. tab. 9.
Habitat in Europae nemoribus.
Thorax maculatus.

127. N. cristata, alis deflexis, amicis viridibus, maculis Lichems‘
variis atris, subtus fuscis. Syll. Ent, 614, 102⁶*
Habitat in Germaniae Lichenibus.
Triplo minor N. aprilina.

128. N. cristata ‚ alis deflexis, anticis fuscis, fasciisrdua· Algae.
bus viridibus. hyst. Eut. 614. [035⁵
Habitat in Lichene laxatililGermaniae.

129. N. cristata, alis deflexis cinereis, anticis lineola ba· Pst-
seos chai·a&eribt1sq11e nigriS. Syst. Eut. 614. 104.

Phalaena Pfi. Linn. Syst. Nat. 2. 846. 135. Fu. Sv.
1181.
Geoff. [κβ 2.155'. 91.
Goeol. Ins} 1. tab. 22.
Merian. Europ. 3· tab. 42.
Alb. Ins. tab. 86.
Frz'sch. Ins. 2. tab. 2. Ἰ
Reamm. Ins] 1. tab. 422 fig. ς. 6.
Roes. Ius 1. phal. 2, tab. 7. 8.
Amrm'r. Ins. tab. ¹3·
thk. pap. 28. tab. 3. 6. 4.
Habitat in Pomonae arboribus, Aine, Quercu, polyv
phaga²

Larua

