CLASS. V III. ANTLIATA. Acarus, 491 Ἰ

Schaeffi I con. tab. ²7· fig. 1.
Scop. carn. 1074.
Schrank. Beytr, 34. 13. tab. 1. fig. 30.
Habitat in Baccis Ribris rubri, Groffulariae aliisque.

27. A(i ῦιὸτῗειιιηὲἱιις albidus, abdomine rufo. It.Norwag. Zosterae.
. 29. u .

Habitat in Fucis Oceani Notwagici.

²8. A. abdomine rufo, pedibus posticis longislimit filifor- Musca-

mibus. Syst. Ent. 814. 22. Linn. Syst. Nat. 2. 1025. rum.
24. Fn. Συ. ¹98¹·

Degeer Inſs 7. ¹¹4· 10. tab. 7. fig. 1.
Geoff. Ins 2. 624. 6.

Habitat in Europae Muscis.

²9· A. abdomine rubro vtrinque μυηθεὶς binis coccineis. Gymno-

{ystSEnt. 814. 23. Linn. Syst. Nat. 2. 1026. 26. pterorum.
n 211982.

Acarus Libellulae globosus ruber, pedibus breuiffi-
mis, stigmate dorsali concauo. Degeer Ins} 7. 119.

¹4- tab. 7. fig. 9.

Reaum. Ins. 5. tab. 38. fig. 1 — 3.
Geoff [πῄ 2. 625. ς.
Habitat in Vespis, Apibus, Afilis.

30. A. cuatus rufus, ano albicante. Syst. Ent. 814. 24. Coleo-

Linn. Syst. Nat. 2.1026. 27. Fn.Sv. 1973. ptrato,
Acarus inscelorum rufus, ano albicante. Geoff. Inſs rum· - ,
2. 623. 4.

Acarus

