38 CLASS. V Ῐ. GLOSSATA. Papilio.

diapha. 159. P. P. alis rotundatis integerrimis albo hyalinis, mar-¹
nus, ginibns fuscis. Syst. Eut. 468. 108, ss
Papilio hyalinus. Drmy snſs 2. tab. 7. fig. 3.
Papilzo Astrea. Cram- InsL 2. tab. 22. fig. D. ⁵

Habitat in Iamaica.

Idea. 160. P. P. alis rotundatis integerrimis denudato albis, ve-
nis maculisque nigris. Syst. Eut. 468. ¹09·

Papilio Idea aiis rotundatis integerrimis albis, venis
maculisque nigris, amicis nigro margine albo pun-
ὁὶεῐο. Lz'nn. Syst. Nat. 2. 758. 73. Amoen. acad. 6.
405· 63.

Papilio Idea. Cram. Ins] 17. tab. 193. fig. A. B.

Papilio Lynceus. Drury [κβ 2. tab. 7. fig. ι.

Clerk- [con. tab. 38. fig. 1.
Auhent. miscell. tab. 20. fig. ι.
· Habitat in lmziis.
Praecedentibus maior,

* * * * * Danai candidi.

Brafflcae. 161. Ρ. D. C. alis integerrimis rotundatis albis, anticis
maculis duabus apicibusque nigris maior. Syst. Ent.
462. 110. LGn. ὁνβΝαΐ. 2. 759. 75. Ἐκ. Sv. 1035·

Papilio alba maior, brassicaria vulgatissima. Raj. Ins]
εις. 1.

Papilio albus vulgaris maior. Petiv. Gazoplz. 62‚fig. 3.
Papilio alba maior apicibus nigris. Petiv. Muſs 85. 825.

Geoff Ins 2. 68. 40.

Roesj Ins. 1. pap. 2. tab. 4.

GowL' Ins. 1. 59. tab. 11.

Mozqff. Ins. ¹89· fig. 1.

Esp. Papil. 1. tab. 3. fig. 1.

List. Goecl. p. 16. fig. 7.

Merian. Europ. 1. p. 16. tab. 450

Albin. Ins] 1. tab.1.

Swammerd. Bibl. tab. 37. fig. 60

Reaum. Inſs 1. tab. 29. fig. ι,

Blank. lusi tab. 4. fig. A. D.

V allisn. Nat. 1. tab. ι.

Wilk. pap. 49. tab. 2. a. 2.

Schoteff. Iton„v tab. 40. fig· 3. J4·

Schaaeff

