CLASS. VIII. ANTLIATA. Bombylius. 473

Raj. Ins 273.
= Schmjffi [com tab. 79. fig. ς.
quffmg. Ins. tab. 3. fig. 1.

Habitat in Europa mel florum volitando hauriens.

2. Β. alis dimidiato nigris aequalibus. aequalis.
Habitat in Amcrica boreali. [Issus Dom. Yeats:

Differt sane a praecedente duplo minor. Corpus ci-
nereo hirtum. Alae albae margine craffiori late ni-
gr0, at colowre haud finnato, sed racto, aequali.

3, B. alis fusco pun&ati5‚ corpore flauescente postice al· medius.
bo. Syst. Em. 802. 2. Linn. Syst. Nat. 2. 1009. 2. q
19¹9· ·

. Bombylius punffatus niger villis fuluis, alis fusco pun-
etatis. Degeer InsI 6. 269. 2. tab. 15. fig. 12.

Petiv. Gazoplz. tab. 36. fig. ς.
Schaeff Elem. tab. 27. fig. 1.
—- —- Icon. tab. 78. fig. 3.
Scop. carn. 1019.

¹Habitat primo vere in Europae aruis.

4. Β. alis nigro maculatis, corpore cineraseente postice capenfis,
nigro. Syst. Eut. 802. 3. Linn.Syst.Nat. 2. 1009. 3. ·
Mus: Lavi. Vlr. 423.'

Habitat in Africa.

5. Β. alis immaculatis. Syst· Eut. 803. 4. Litzn. Syst. Nat. minor.
2. 1009. 4. Fn. Sv. 1920.
’Scopn carn. 1020.
Petz'v. Gazoplz. tab. 42. fig. 9,
Reaum. Ins 4. tab. 8. fig. 11 —- 13.
Schaeff. leon. tab. 46. fig. 9.
Habitat in Europae aruis.

6ss B. alis bafi seminigris ater, abdomine albo macula· ater.
to. Syst. Ent. 803· 5. Linn. Syst. Nat. 2. 1010. 5.

G ξ 5 Bomby..

