70 CLASS.VL 'GLOSSATA Papam.-

Oanone, 313. P. N. G. alis denticulatis luteis margine nigris, poi
sticis bafi cyaneis. Syst.Ent. 490. 206.

Papilio Oenone alis denticulatis, prirnoribus albido

maculatis subbiocellatis, posticis basi cyaneis‚ ocellis

γ duobus. Linn.Syst. Nat. 2. 'UO-135· Mus: Lud.Vlr.
27 .. 275.
Papmo Oenone. Cram. Inſs 3. tab. 35. fig. A. B. C.
Kdeman. Ins. 1. tab. 3. fig. 1. 2.
Petw. Gazoph. tab. 4. fig. 3.
Edm. Aa. tab. 37.
Seb. Mus 4. tab. ¹4· fig. 15. 16.
-- - -- tab. 30· fig. 17. 18.
Habitat in Asia.
ocelli valde variant.

Lemoni. 314. P. N. G. alis dentatis fuscis flauo Ρῑιηᾶὶετίς, omnibus
as. ocello vnico. Syst. Em. 490. 207. Linn. Syst. Nat.
2. 770. 136. Mus. Luci. Vlr. 277.
Sulz. Hzst. Ins tab. 16. fig. 7. 11.
β. Papilio ononis alis angulatis griseis, primoribus fla·-
uescenti nebulofis supra ocellis sesquialteris, Linn.
Syst. Nat. 2. 769. 134.
Cram. Ins. 3. tab. 35. fig. D. E. F.
Habitat in Indiae orientalis Ruelliis. D. Kocnig.

orithya, 315. P. N. G. alis dentatis fuscis, omnibus supra ocellis
duobus, amicis subtus vnico. Syst. Ent. 490. 208.
Lz'nn. Syst. Nat. 2. 770. ¹37· Mus} Lud. Vlr. 278.
Papilio Oritlzya. Cram. Ins] 2. tab. 19. fig. C. D.
Papilio Lauinia. Cram. Ins 2. tab. 21. fig. C. D.
E. R?
Cmnz. Ins 3. tab. 32· fig. ΕΚΡ.
Seligm. Av. 2. tab. 51.
Suzz. Hist. Ins. tab. 17. fig. 1, ι.
Roes Ins. 4. tab. 6. fig. 2.
Etim. A'v.¹ 26. tab. 26.
Seb. Mus] 4. tab. ς. fig. 13. 14.
ξ ’- — -·· tab. 14. fig. ις, 16.
—- —- —- tab. 22. fig. ς. 6.
Habitat in China, in noua Hollandia. Muss Dom-chks.
Vatiat alis posticis supra diseo coeruleo et fusco.

Conf.

