 

¹ CLASS. VJJJ. ANTLIATA. Pedi'culus. 481

Red. Exper. tab. 9. fig· 2.
Habitat in Sternit», Laris.

27. P. abdomine subclauato pallido, spiraculis niueis. Gruis.
Syst. Ent. 809. 23·

Pediculus Grm's. Linn. Syst. Nata.. 1019. 24. Fn. δυ’.
&Sigid- Exper. tab. 3.

- - Oper. tab. 19.
Frrsch. Ins ς. ις. tab. 4.
Habitat in Gruibus‚

28. Ρ. elongatus filiformis, abdomine albo, lateribus ni· ciconiae.
gro pundhatis. Syst. Ent. 808. 24.

Pegjculus ciconiae. Linn. Syst0 Nat. 2. 1019. ²5· Fn.
v. ¹955· χ

Frisch. Ins 8. 9. tab. 6.

Habitat in Ciconiis.

29. P. oblongus fuscus, capite trigono canaliculato. Syst. Recurue-
Eut. 803. 25. rostrae.

Peffmfsss recuruirostrae. Linn.Syst. Nat. 2. 1019· 28.
n. v.1956. - ·

Habitat in Recuruirostris.

30· P. glaucus, thorace angustiffimo, abdomine ouato, in· Haema-
cisuris pallidis. Syst, Eut. 809. 26. topi.

Pegf'culgs Haematopi. Linn. Syst. Nat. 2. 1019. 29.
n. v. 1957.

Habitat in Haematopo ostrajega.

31. Ρ. capite globoso maximo, corpore pallido fusco„ Paucum
que striato. Syst. Ent. 809. 27. Linn. Syst. Nat. a.
10¹5>⁴ 30.
Geoffi [κβ 2. 600. 9. ⁴
Albin. aran. 76. tab. 47.

fabr. SpJufl 211, n h frisci.

