m. APPENDIX STNONTMORUM.

Papilio diaphamſs Χ
Crat-n. Ins„ 20. tab. 237. fig. C.

Papilio Sefiob

Ραῐξήέ) Mariamme Cxam. Ins. ⁴9· tab. 217. fig. «Ε

Papilio Misimus
Papilio Midawms Cram. Ins. 23 tab. 266. fig. A. B.
Conf. Papilio Easilffflz Cra m. Ins. 23. tab. 266. fig, C.
Papilio Eleusina Cram. I11ss2t.ab. 2.66 fig. D.
Papilio Cora Cram. Ins 23 Ins. 266. fig. E.
Papilio Syphax
Papilio Harmodius Cram. Ius, 19. tab. 223. fig. C. 13
Papilio Enaltlw
Papilio Licus Clam. Ins. 19. tab. 223. fig. A B.
Papam 8077770706 ’
Cram. Ins. 21. tab. 213, fig. A. B. C.
Papilio Clam cnaeus
Papilio Arcestlaus Cram. Ins. 25. tab. 294 fig. A. R
Seb. Mus.4. tab. 4¹- fig. 15. 16.
Papilio Leda
Cram. Ins. 25. tab. 292. fig.A
Papilio Bibas
Papilio Hyperia Cram. Ins. 20. tab. 236. fig. E. F.
Papilio Melicerta
Papilio Leucotheae Cram.1ns. 25. tab 296. fig. Ε. F.
Papilio Venilia
Cram. Ins. 19.tab.219. fig. B. C.
Papilio Alimena
Cram. Ins. 19. tab. 221. fig. A. Β. C.
Papilio Panope
Cram. 1ns. 25. tab 295, fig. E. F·
Papilio Elea
Papilio Elea (ἷι3.777 111s.21.tab. 242. fig. D E
Papilio Cocala C1·.am Ins. 21. tab. 242. fig. F. G. 3
Papilio Lena
Cram. Ins. 25¹. tab. 291. fig. A, B.
Papilio Adippe ν
Arch. d. Ins. Fiiesl. Monogr. c. fig.
Habitat in Europae-Viola odorata et tricolpr.

Larua

