² 106 ‘CLAss VJ. GLossATA. Papilio:

, Conf. Drury Ins: 1. tab. 6. fig. 2.
Uram. I'ff 2. tab. 14. fig. D. E.

Lucina. 464. P. N. P. alis dentatis fuscis testaceo maculatis, sub-
tus fasciis duabus macularum albidarum. Syst. Eut.
514. 303- Lirin. Syst. Nat. 2. 784. 203. Fn. Sv. 1061.
Papilio fritillarius minor. Resj. Ins. 122. 12.
Petiv. Get-zoph. tab. ιώ. fig. 10.
Esp. pap. ι. tab. 16. fig 1.
Sclzaqff: [con. tab. 17²· fig. 12.
Seb. Mus? 4. tab. 3. B. 1-4·
Habitat in Europae graminibus.

(ἶῐηκὶα. 465. P. N. P. alis dentatis fuluis nigro maculatis ,⁷ posticIS
subtus fasciis tribus albidis nigro maculatis. Syst.
Eut. 514· 304· Linn- Syst. Nat. 2. 784. 205. Fn. Sv.
1063. Geoffi Ins] 2. 45. 12.

Papilio fritillarius fasciis subtus pallidis. Raj. Ins]
121. 9.
Petit). Gazoph. tab. 18. fig. 10.
Wlk. pap. 58- tab. 3. a. 8.
ROeJ. Ins: 4. tab. ¹?-
Rmum. Ins: 2. tab. 9.
Sclmqff. Elem. tab. 1. , fig. 9.
Esto. papil. ¹·; tab. 16. fig. 3.
-— — -- tab. κς. Suppl. 1. fig. 2.
—- -· — tab. 46. Suppl. 22. fig. 2.
Schaqff. Icon. tab. 2¹7· fig. 3. 4.
Degeer Ins. 2. tab. 1. fig. 17. 18.
Habitat in Hieracio Pilosclla.

Larua spinosa, atra, linea laterali e punffis albis.
Pappa fusca, subtus punflis fuluis lineata.

Plures huius vidi, an varietates aut species, determina-
bit metamorphosis.

Hyllcz. 466. P. N. Ρ. alis dentatis fuluis, nigro punfitatis‚ posticis
bafi supra fuscis subtus albidis.

Papilio Hyllus. Cram. Ins. 4. tab. 43. fig.B. C.
Habitat in Oriente.

Maior Ρ. Cinxia. Alae amicae vtrinque fuluae, nigro

pundhtae, supra margine fusco. Posticae nigro pun.
&atae

