CLASS. VII. RYNGOTA. cimex. 359

Cinfex niger albo maculatus. Petiv. Gazoph. tab, 14.
thS'gliaqff alcon. tab. 41. fig. 8. 9⁰
Fue-ely [κβ Helv. 26. 4940
, Habitat in Europae hortis.

126. C. ouatus coeruleo aeneus, thorace lineola, scutello oleraceu&
apice clytrisque ptnnffi'to albo rubroue. Syst. Ent‚715.
92, Limz. Syst. Nat. 2. 722. 53. Ἐκ, Sv. 934.
Cz'mex syluestris coerulescens. Raj. [κβ 54. 6. 7.
Geoff. [κβ ι. 471. 74.
Degeer [κβ 3- 266. 10. tab. ις. fig. 22·
Sclzaeff. Ιεοκ. tab. 46. fig. 4, 5.
Fuesly [κβ Helu. κς. 492.
Habitat in Europae Tetradynamiis.

127. C. subrotundus supra ater‚'thorace lineis tribus, scu· piffus.
tello linea punfflsque quatuor, elytris margine fer-
rugineis. Syst. Ent. 715. 93*

Habitat in India orientali. D. Koenig.

128. C. ouatus niger, margine Vndique albo, elytris pun- bigutta„
&o albo. Syst. Ent. 716. 94. Linn. Syst. Nat. 2. 722. tus,
54. Fu. Sv. 935.
Fuesly [κβ Hel-v. 25. 493.
Scap. carn. 356.
Habitat in Europae plantis.

129. C. ouatus coeruleus immaculatus, Syst.Ent. 716. 95. coeruleus,
Linn. Syst. Nat. 2. 722. 50· Fu. Sv. 933.
Cimex ouatus aeneo coeruleus nitidus totus. Degessr
Ins. 3. 2⁵58. ιι.
Geoffl Ius. 1. 472. 73.
thesly [κβ Helv. 25. 489.
Sclzaqffi [con. tab. 5¹. fig. 4.

Habitat in Europae Thefio.

130· C. ouatus ater, plantis rufis. Syst.E1fzt.716.96. Linn. moria,⁵
Syst. Nat. 2. 722. 5¹· Fu. Sv. 932.
Sulz. [κβ tab. 11. fig. 77.

Sclzaeffff. Icon. tab. 57. fig. 11.
-· - -·- tab. 82. fig. 6.

Z 4 Fuesly

