CLASS. VH. RYNGOTA. Fulgore. εις
÷>c==-——-⁸—·¹*az⁷<c=-³=⁴-——=2‹÷

CLAssls v11.
R Y. N G O Tv A.

 

 

 

153. FVLGORA.

ι. F· fronte rostrata reeta, alis liuidis, posticis ocella· laterna-
tis. Systssnt. 673. 1. Linn. SyfhNat. 2. 703. 1. ria.
Laternaria phosplzorea. Linn. Mus. Lud. Vlr. 152.
Cucuius peruuianus. (ἔνθα). Mus 158. tab. 13.
Laternarz'a. Merian. Sur. tab. 49.
Reaum. Ins. ς. tab. 20. fig. 6. 7.
Degeer Ins. 3. ¹95· ι.
Roeſs Ins. 2. Gryll. tab. 28. 29·
Seb. Mus: 4. tab. 77. fig. 3. 4.
Habitat in Amet-ica meridionali.
Prominente fronte noctu lucem viuaciffimam spargit.

2. F. fronte rostrata adscendente, quadrifarie serrata. serrata.
Naturf. 13. tab. 3. fig. ι. 2.
δεῖν. Mus. 4. tab. 77. fig. ς. 6.
Habitat Surinami.
Frons rostrata adscendens, dentibus validis acutis qua-
drifarie serrata. Elytra fusca. Alae apice ocellatae.

3. F. fronte rostrata nnn-icam, apice trifido, alis nig'ris Diade*
rubro maculatis. Syst. Eut. 673. 2, Linn. Syst.. Nat. ma.
2. xgtzirfi 13. tab. 3. fig. 3.
· Seb. Mus. 4. tab. 77. fig. 7. 8.
Habitat in India.

4· Ρ. fronte rostrata adscendente ,· elya-is viridibus luteo cmzdela-
maculatis, alis flauis apice nigris. Syst. Em. 673. 3. rm.
Linn· Syst- Nat. 2. 703. 3·

Laternaria candelaria. Mus: Lud. V lr. 153·

ΑΒ. Hotm. 1746. 63. tab. 1. fig. 5. 6.
V 5 Edw.

