CLASS. VI. GLOSSATA. Papilio. 49

Papilio mediae magnitudinis ‚ alis exterioribus summa
parte flauis, ad margines nigricantibus. Raj. Just
112. 6.

Papilio croceus apicibus nigricantibus. Petiv.Gazoph,
tab. ¹4· fig. 11.

Sclmeff. Icon. tab. 149. fig. 1. 2. 3.
Cram. [κβ 2. tab. ¹4· fig. F. G.

ΕΛΘ. papil. 1. tab. 4. fig. 3.

Bewgstr. Nomencl. 2. tab. 16. fig. 3. 4.
Seb. lmus] 4. tab. 61. fig. 1-5.

Roas} Insl 3. tab. 46. fig. ς. 6.

Habitat in Europa ‚ Africa , America.

212. P. D.C. alis integerrimis fuluis, anticio puncto fusco, Lesbia.
omnibus subtus pallidis, puncsto niueo. Syst. Ent.

>k
Habitzit i291⁸³atagoniae litoribus. Mus. Dom. Banks.

213. P. D. C. alis integerrimis rotundatis flauis, singulis Senum:
subtus puntsto gemino ferrugineo. Syst. Ent. 477.
¹50· Linn. Syst. Nat. 2. 764. ¹03·

Sloan. Iam. 2. tab. 236. fig. 11. 12.

Merimz. Sur. 58. tab. 58.

Raj. Ins. 112. ς.

Seb. Mus 4. tab. 10. fig. 13. 14. 17. 18.

— —- — tab. 23. fig. ¹3- 14.

—·- —· — tab. 26. fig. ς. 6.

- —- - tab. 38. fig.15.16.
Habitat in Americae Caffia.

Valriat alis supra flauiffimis apicibus nigris et immacu-
atis.

Conf. Papilio Cipris. cram. Ins 2. tab. 99. fig. Ε. F.

§.14. 1². D. C. alis integris rotundatis flauis‚ singulis sub· Maroellif
tus punfio gemino argenteO. na.

PagiligMarcellina. Cram. Ins] 14. tab. 163. fig. A.

Habitat Surinami.

Nimis affinis P. Semne, vix distinctius. Alae omnes su-

pra flauissimae margine nigro punzitatm subtus
primiti>- duobus approximatis argenteis.

Fabr. Spec- Ins. T. II. D αις. P.

