CLASS. VJ. GLOSSATA. Papilio. 101

Seb. Mus 4. tab. 27. fig. 1. 2.
—- — — tab. 30. fig. 7. 8.
Habitat in India.

Λίῗε. posticae fuluae margine punctam subtus nigro fa·
elatae.

443. ξ.ίΝ.1ξ.εΙίς dentatis nigris, albo maculatis, posticis Eurino.
a 1 a is. me.

Papilio Eurinome. Cram. Ins. 6. tab. 70. fig. A.
Habitat in India orientali.
Statura omnino Ρ. diffimilis.

444. Ρ. Ν.Ῥ. alis dentatis dilatato venofis nigris , macu- dffmili5‚
lis albis sagittatis, posticis subtus maculis marginali-
bus luteis. Syst.Ent. 511.288· Lz'nn.Syst. Nat. 2. 782.
195. Maſs Luci. Vlr. 301.
Papilio dffnzz'lz's. Cram. Ins. 7. tab. 82· fig. C. D.
Clark. [εοκ. tab. 16. fig. 3.
Elzret. pz‘fc‘. tab. ¹7·
Sulz. Hzst. Ins] tab. 18- fig. 6.
Habitat in Afia.

445. P. N. Ρ. alis subrepandis concoloribus nigris, pun· affimm's„
&is coerulescenti albidis, posticis punctis coccineis. “
Sejst. Ent. 511. 289. Linn. Syst. Nat. 2. 782. 194.
Mus} Lud- Vlr. 300. '
Papilio oqfflmilz's. eram. Ins 13. tab. 154. fig. A.
Papilio similis. cram. Ins 1. tab. 9. fig. B. C.3
Clark. Icon. tab. 16. fig. 1.
Drury Ins. 1. tab. ¹7- fig. 3. 4.
Habitat in China.

446. P. N. Ρ. alis subrepandis concoloribus, puntssis coe· flmiljs,
rulescenti albis versus basin linearis. Syst. Ent. 511.
290. LinnSyst. Nat. 2. 782. 193. Mus Lud. Vlr. 299.
Papilio Melaneus. Cram. Ins 3. tab. 30· fig. D.
Papilio Limniace. Cram. Ins] 5. tab. 59· fig. D. E.
Papilio Aventina. Cram. Ins ς. tab. 59. fig.F.
Clerk. Icon. tab. 16. fig. 2.
Petiv. Gazoplz. tab. 9. fig. 13.
Habitat· in Asta.

G 3 447· Ρ·

