CLASS. V II. RYNGOTA. CoccuS. 393

15· C· radicum Phalaridis· Syst. Ent. 744. ιι. Linn. Syst. Phalari*
Nat· 2· 742. 20. υἱέε.

Coccus ςτειέὶηὶε corpore roseo. Geoff. Ins] 1. 512, 2.
tab. 10. g. ς.

Habitat ad Graminum radices.

16. C. Crataegi oxyacanthae. Syst. Eut. 744, 12. Liffm, crataegi,
Syst. Nat. 2. 74²· 21.
Reazmz. lnfi 4. tab. 6. fig. 11. 12.
Habitat in Crataego oxyacantha.

17. C. Serratulae aruenfis. Syst. Ent. 744. ¹3.* serrata· >
Habitat in Serratula aruenfi Angliae. lae.

18. C. vitis vigiferae. Syst. Ent.744- 14. Linn.Syst.Nat. Vitis.
2. 741. 1 .

Chermes Vitis oblongus, Geoff. Ins 1. 506. 6.
Aff. Borzon. 2. 279. tab. 284.
Renum. Ins] 4. tab. 6. fig. 5 -- 7.
Habitat in ramis vitis viniferae.

19. C. Zosterae marinae. Gen. Ins Mant. 304· θ· Zosterae.
Habitat in Zostera marina maris Balthici‚ captus d. ιε.
Maii.

20. C. radicis Scleranthi perennis. Syst. Ent. 744. 15.pobonicu5,⁴
Linn. Syst. Nat. 2. 74¹· 17· Fu. δυ. 1023.
Cher-mes radicum purpureus. Geqff. Ins. ι. 504. 1.
coccus tinGmrius radicum. Breyn. Αὶῗ. Phys med. (ς’,
3. A ’.ς. tab. 1.
Coclzineljlltffz germanica. Frisclz. Ius. ς. 6. tab. 2.
Renum. Ins. 4. 1. ¹43· .
Habitat in Scleranthi perennis radicibus.

21. C. Caffl coccinelliferi. Syft. Eut. 744. 15. LirimSyst. Gaffi.
Nat. 2. 742. 22.
Coccinella alis destituta, corpore rugoso, Broaen. Iam,
435-
Coccus Cam· caffl coccinelliferi. Degecr Ins} 6. 447. 1,
tab. 80. fig. 12. ¹3· ¹4·
Stoan. Iam. 2. ¹53· pracf- tab. 9.
Petiy& Gazoph. tab, ι. fig. ς.

Etanna

