390 cLAss. VH. RYNGOTA‚ cherma—2·

Viciae. 46, A. Viciae craccae. Liam. Syfi. Nat. 2. 73¹5. 13· Fn.Sv.
Αἰῖῗὶἱ. Viciae Cretaeae nigra coerulescens albo'farinosffi
corniculis breuioribus Viciae Graecae. Degeer Inſs
3. 58. 8. tab. 2. fig. 14. ις.
Habitat in Viciae craccae foliis.

Laffucae, 47. A. La&.ucae oleraceae. Syst. Eut. 740. 35. ἰ’ Linn.
Syst. Nat. 2. 735. 14.
Reaum. Ins] 3. tab. 22. fig. 3. 4, ς.
Habitat in La&uca oleracea.

Sonchi. 48. A. Sonchi oleracei. Syfl. Eut. 740. 36·* [Δίκη. Syst.
NZ2031⁷352½¹25 49⁷. 13.
Reaum. Ins. 3· tab, 22. fig. 3 -5.
Habitat in Soncho oleraceo.

Vitis. 49, A. Vitis viniferae. Syst. Ent. 740. 37.³··¹²
Aplzz's Vitis. Scop. carn. 398».
Habitat in Europae australioris Vite viniferaoe

167. CHERMES.

Graminis, 1. C. Airae flexuosae. Syst. Eut. 740. 1. Linn.Syst. Nat.
2. 737. 1. Fn. Su. 1001.
Habitat in Europae graminibus.

Vlmi⁹ 2. C. Vlmi campestris. Syst. Eut. 740. 2. Linn-Syst.Nat. ,
2. 737. 2. Fn. Sv. 1002.
Habitat intra folia Vlmi reuoluta.

Pyri. 3- C. Pyri communis. Gen. Ins Mam. 204* Linn.8yst.
Nat. 2, 737. 4. Fu. Sv. ¹004·

’ Clzermes Pyrz' viridi fusca maculis fasciisque obscuris,

alis fusco maculatis. Degessr Ins 3. 141. 2. tab. 9. ,

Hass‘i’t'atz‘in Pyri communis foliis.

Cerastii. 4. C. Cerastii viscosi. Syst. Em. 740. 3. Linn. Syst. Nat. ’
2. 737. 3· Fn. Sv. 1003.
Habitat in foliis Cerastii viscofi conniuentibus in capi-

tulum.
ς, C.

