’ CLASS. VIII. ANTLIATA5Pycn0g0num. 475

2. H. alis obtuGS, thorace vnit-olore. Syst. Eut. 804. 2. anicula«
Linn.Syst. Nat. 2. 1010. 2. Fn. Sv. 1922. ria.
Hippolyosta viridis⁷ alis magnis hyalinis, vnguibus ap-
pe11diculati5. Degeer Ivs] 6. 285. 2. tab. 16. fig.

21. 22.
Habitat in Auibus, Hirundinibus.

ἐ. H. alis subulatis, pedibus hexadaftylis. Syst. Ent.804. Hirzmdi·
3. [Anu. Syst. Nat. 2. 1010. 3. Fu. Sc. 1923. mg,
Hzfyopobosm pedibus hexadathlis,alisdiuaricatis⁴ Geoffi
Ins 2. 547. 2. ⁸
Scop. carn. 1023·
Reamm. Ins. 4. tab. ιι. fig. 1 — ς.
Sclzanff. Elem. tab. 70.
-—— —-—- [con. tab. 53. fig. 1. 2.
Habitat in Hirundinibus.

4. H. alis nullis. Syst. Ent- 804. 4. Lina, Syffi Ναί. 2· ouiaem,·
1011. 4. Fu. Sv.19‘23.
It. [Vestrogotlz. 59. ,
Frz‘fila. [ψῃ. ς. tab. 18.
Habitat inter ouium laname

fflffiPYCNOGQNvM

1. P. palpis duobus, corpore nuato. It. Norwag. d. 3. Balneum„
Aug. ‘⁴²² rum.

Pedicztlus Balaenmum abdomine dilatato muricato, ro-
stro porrcfflo subulam. Syst. Em}- 810. 35.

Pycnogonum. Briinm‘ch. Ixos. tab. 1. fig. 17.

Plzczlngiztm Balaenctrum abdomine dilatato muricatQ
‘rostro subulam. Lizm. Syst. Nat. 2. 1028. 6.

Phalngium littorale. Stroem. Swndm. 209. tab. ι.
fig. 17.

. pedicam Ceti. Bastar. subsc. 2. 146. tab. 12. fig. 3.
Habitat in Oceano Norwagieo sub lapidibus.

Os

