CLASS. VJJ. RYNGOTA. Aphis. 335

7. A. Arundinis Epigeios. Sffl-E12t·734· 6,··ὶ··.’- Arundi-
Habitat in Arundinis Epigeios foliis. ms·

3. ᾼ. Populi nigrae. Syst. Ent. 735. 7.* Lz‘mSystwat. bursaria.
2. 736. 29. Fn. Sv.›998.

Aphis Populi nigra lanata. Geoff. Ins 1. 497. 11.
Sel). Mus-'1- tab. 38. fig. 8.
chzmmerd. Bibl. 45. fig. 22 -- 25.
Reamn. Ins] 3. tab. 26. tig. 7 -— ιι.
Habitat in sacculis ouatis Populi nigrae.

9. A. Gallii AparineS. Syst. Ent. 735. 8.* Αμαγὶηθς,
Habitat in Gallu Aparines caulibus.

10. A. Aceris campestris. Sejst. Ent. 735. 9.ss⁴ Limn- Syst. Acestis-
Nat. 2. 736. 31· Fu. Sv. 999.
Apbzis Aceris viridis maculis nigris. Geqffi Ins 495, 5,
Renum. Ins. 3. tab. 22. fig. 6 - 10.
⁷ Habitat in Aceris campestris foliis.

ιι. A. Rumicis Lapathi. Syst. Eut. 735. 10. Limz. Spsst. Rumicis,
Nat. 2. 734. ς. Fu. Sv. 979·
Habitat in Rumice acuto.

12. A. Pruni domesticae. Syst. Eut. 735. ιι. ²⁶* Geoffi Inſs Prum‘,
Ι. ι 10.
Apll29932mmi dilute viridis albo farinosa, corniculis
breuibus Pruni. Degeer lnsss 3. 49. ς. tab. z. fig.
Ι Refium. [φξβ 3. tab. 23. fig. 9. 10.
Habitat in Pruni domesticae foliis.

13. A. Cardui Acanthoidis. Syst.Ent.735. 12* Li1m,Syst, Cap-dui,
Nat· 2· 735. 17. Fu. Ευ- 988.
Habitat in Cardui Acanthoidis caulibus.

14. A. flauescens‚ abdomine viridi, antennis pedibusque Achilleae.
albidis. Gen. Ius: Mant. 202. ²*
Habitat in Achillea Millefolio frequens Kiliae.

ις. Α, Corni sanguineae. Syst-Ent. 736. ι3.* Corui,
Habitat in corni sanguineae foliis.

,Fabi-..Yplnſs T. [J. Β b 16. A.

