‚334 CLASS. VII. RYNGOTA. Naucoris.

Sem-pianes aquatici. Iows. [κβ tab, 25. fig. 1. z. .
Scorpius vulgaris aquaticus. Petiv, Gazoph. tab. 74. ¹
fig. 4.
, Cimex aquaticus. Roeſs lnfl3. tab. 22. fig. 6. 7. 8.
Bradl. neit. tab. 26. fig. z. 6,
Swammerd. Bibl. 1. tab. 3. fig. 4,
Huffn. ρι’ἑῗ. tab. ιι. fig. 2.
Frisch. Ins 7. tab. ις.
Snlz. Ins. tab. 10. fig. 68.
Schaqffi Elem. tab. 69.
— —- Icon. tab. 33. fig. 7. 9.
Fuesly I ns. Helv. 24. 471.
Habitat in Europae aquis.
Antemnae 'palmato bifidae. Abdomen supra rubrum.

macula< 6. Ν. nigra, thorace scutelloque ferrugineo maculatis, ,
ta. alis fuscis. Syst. Ent. 692. ς, *
Habitat in Indiae orientalis aquis.‚D. Koem'g.

‘mmm ⁷' ῗνὲίῗὲἓεῖἱῗξῗ ἑξζῗιῖἱί ’ἐρ’ἷξῗῖᾲιῗὲᾗέ ffl}c{{'1²s''.⁶mn. ²
· Syst. Nat. 2. 714. 7. [ἧι. Sv. 908.
Nepa corpore lineari. Geoff. [ιι-β 1. 430. tab. 10. fig. 1.
Nepa linearis corpore angustiffimo elongato, thorace
longo, tibiis anticis In medio spina laterali. Degeer ·
Ins. 3. 369. 2. tab. ι9. fig. 1. 2. Χ
Locusta aquatica Mouffkti. Raj. Ins 59.
Swammerd. Biha. nat. 1. 233- tab. 3· fig. 9.
Roeſs Inſs 3. ¹41· tab. 23.
Sulz. Ηιβ. Ins. tab. 10. fig. 4.
Fuesly Ins Helv. 25. 473,
Frisch. [κβ 7. 24. tab. 16.
Gronov. Zooph. 683.
Schaqff. Icon. tab. 5. fig. ς. 6.
Habitat in Europae aquis.
Antennae mihi haud visae.

161. NAVCORIS.

cimicoi- ι. N. abdominis margine serrato. Syst. Ent. 693.1. Gapff
des. Inſs 1. 474. 1. tab. 9. fig. ς. 4
Π Nepa cimicoides.Linn. Syft. Nat-2.714. 6. Fn. δυλξρῖἓ 'j

