CLASS. V II. RYNGOTA. Chen-mes, 391

ς. C. Buxi. Syst. Eust- 740. 4. Limz. Syst. Nat. 2. 738. 7. Buxi,
Psylla viridis, antennis setaceis, alis ffisco flauescenti.
bus. Geqffi Ins. 1. 485. 2.
Rectum. Ins. 3. tab. 19. fig, 1 - 14.
Habitat intra ssuxi folia summa conniuentia Europae
australioris.

6. C. Fagi syluaticae. Syst.Ent.741. ς. Linn. Syst. Nat. Fage‘. ⁶
2. 738. ¹2. Fn. Sv. 1010. It. Scan. 65.
Renum. Ins. 3.¹tab. 26. fig. 1—6.
Habitat in Fagi syluaticae foliis.

7. C. Sorbi aucupen-iae. Syst.Ent.741. 6. Lmn.Syst.Nat. Sorbi.

2. 38- ·
Habit7at i11580rbo aucuparia.

s
8. C. Amygdali Persicae. Gen. [κβ [Want. 3045?g Persica&
Cltermes Persicae oblongus. Geqffi Inſs 1. 506. 4.
Renum. Ins. 4. tab. 1. fig. 1. 2.
Habitat in Amygdali Persicae ramis.

9. C. Calthac palustris. Syst. Em. 741. 7. *³² Limnsyst. Caitlzae.
Nat. 2. 738. 6. Fu. Sv. 1005.
Habitat in Calthae palustris floribus.

ιο. C. Vrticae dioicae. Syst, Eut. 741. 8. [jmz.Syst.Naezff. [ἑῇ-[ἰωῇ
2. 738. 8. Fu. Sv. 1006.
Clzermes Vrticae fusca s. virescensjabdominis lateribus
albo maculatis. Degeer [1ψῖ 3. ¹34- 1. tab. 9. fig.
Halgitat iff⁶vrticae dioicae foliis.

ιι. C. ssetulae albae. Syfl. Eut. 741. 9. Μυκη. Syst. Nat. Bee‘ulac.

Ηεζὶῑζίὃίτῗὶἰεωίᾶε albae ramis.

12. C. Betulae Alni. Syst. Ent. 74¹· 10. Limz.Syst. Nat. Alm'.
2. 738. 10. Fn. Su. 1008.
Clzermes Ami lanata viridis. Degeer Ins] 3. 148. 3. tab.
Psffilazgihssdiss antennis setaceis7 alis-aquei& GCQff-Itls-

ι. 486. 3.
B b 4 Vermis

