CLASS.'VL GLOSSATA. Papium 35

’ *²³* *¹ Parnasfii.

147. Ρ. Ρ. alis rotundatis integerrimis albis nigro macula- Apollo,
tis, posticis supra ocellis quatuor, subtus sex. Sysi.
Ent. 465. 99. Limz. Syst. Nat. 2. 754. 50· Fu. Sv.
1032. Scop- carn. 447.

= Papilio alpina maior, alis albicantibus, exterioribus
maculis nigris notatis, interioribus maculis ophtala
moidibus, iride rubra. Raj. Ivzſs 139. 2.

Papilio Rhea. Ροοί. Inſs 66. ιι.
Mousti Inſs 94. fig. 2. 3.
Petiv. Mus} 49. n. 502.
— -- Gazoplz. tab. 23. fig. 8.
,DegeerInſs ι. tab. 18. fig. 12. ¹3·
Roef Insl 4. 29. tab. 4. fig. 1. 2. Larua.
-—- m> 3. tab. 45. fig. 1. 2. Imago.
Sulz. Ins tab. 13. fig. 4¹.
Schaeffss monogr. ¹754· tab. 2. fig. 2. 3.
—- -—— Elem. tab. 9. fig. 6.
-ὴ -- Icon. tab. 36. fig. 4. ς.
Aztbem‘. miscell. tab. 68. fig. 1. 2.
Effl- Pczpz'lz'mz. 1. tab. 2. sign
Habitat in Sedo Telephio‚ saxifraga cotyledone.
Larua solitaria, tentaculum, holosericea, atra, segmen⁶
tis vtrinque punietis rubris duobus.
Pappa coerulescens amice vtrinque rubro puno'tata.

¹48. P. P. alis rotundatis integerrimis albis nigro neruo- Mnemo,
fis, antitis maeuiis duabus nigris marginalibus6 Syst. sime*
Ent- 466. 100. Δίκη. Syst. Nat.. 2. 754. 51· [Γπ. Sv.

1033.
Esp. Papa. 1. tab. 2. flg. 2⁶
Vdm. Diffi 55.

Scop. carn. 449.

Pod. Ins] 63. 3. β.

Sclzaqffi Icon. tab⁶ 34. fig. 6. ’7.
Habitat in Europa boreali.
praecedente minor et absque ocelli&

149· P. P. alis rotundatis integerrimis albis, venis nigris. crataegi,
Syst. Ent. 466. 101. Linn. Syst· Nati 2. 758· 72. Fu-
Sv. ¹034« . · ,
C a, Papi*

