CLAss. VJ. GLOSSATA. Papilio: 31

Seligm. Av. 4. tab. 55.

Azzlamt. maj'bell. tab. 70. sig. 4.

Slomz. lam. 2. 2¹7· tab. 239. fig. ις. 16.
Eadm. Av. tab. 80.

Habitat in America,

127. P. H. alis oblongis integerrimis nigris, anticis fascia 17Welpome..
. rubra, posticis basi subtus punt‘Hs sanguineis, Qst, ne,
Em. 462. 83. Linn. Syst. Nat. 2. 738. 71, Mus}
Lud. [Ἰν. 232.
Papilio Melpomene. Cram. Ins. 16. tab. 191. fig. 6,
Seligm. Av. 2. tab. 75,
Koejss Infl 4. tab. 3. fig, 6,
Sloa12.]mn. 2. 219. tab. 239. fig. 25. 26.
Eam. Azy. tab. 38. '
Sely. Mus} 4. tab. ¹3. fig. ις. 16.
-— - tab. 29. fig. 13. 14.
Habitat in America.
Conf. Papilio CallycopiS. Cram. [nst 16. tab. 190. fig.

128. P. H. alis oblongis integerrimis atris, anticis fascia Phyllis—0
rubra, posticis flaua. Syst. Eut. 463. 86.
Papilio mexicnnus nigrescens linea lutescente, area min
niacea notabili. Petiv. Gazoph. 7. tab. 4. fig. 2.
Papilio Romana. Crdm. InJL 4. tab. 45. fig. E. F.
Habitat in Brafilia. M'mſs Dom. Banks.

129. P. H. alis oblongis integerrimis fuscis, amicis albo Clio,
maculatis, posticis fascia alba. Sbst· Em. 463. 87.
Linn. Syst. Nat. 2. 757. 66. MmJIALuel. Vlr. 229.
Mariam. Sur. tab. 35. fig. inf.
Habitat in Americes Sophora.
Larua pilosa, brunnea.

130. P. H. alis oblongis integerrimis fuscis, anticis flauo Thalia.
maculatis, posticis striatis. Syst. Ent. 463. 88. Linn.
Syst. Nat. 2. 757. 67. Mnsl Luci. Vlr. 230.
Clark. Icon. tab. 43. fig. 2..
Seb. [ssus] 4. tab. 7, fig. 1. 2.
Habitat in Indiis.
Sti-iae alarum postis-arum bifidae„

¹31· Ρ.

