394 CLAss, VII· RYNGOTA. eoe'cus:

coryti, 7. C. Coryli anellanae. Syst. Ent. 743. 6. Linn. Syst.
Nat. 2. 741. ιω. Fn. Su. 1020.
&balmes coryli hemisphaericus. Geoffi Ins: 1. 507. ιο,
Rfflzmz. Ins 4. tab. 2. fig. 4--10J
Habsstat in corylo anellana.

Rutulae. 8. Cfssetplde albae. Gen. Ins] Mam. 304* Linn. Syst·
Ναί. 2. 740. 7. lrn. Su. ¹0¹7·
Habitat in Europae ssetula alba.

Carpini. 9. C. Carpini Betuli. Gen. Ins Mant. 304. Linn, Syst‚
stat. 2. 740. 8, Fn. Sv. 1018.
Habitat in Carpino Betulo,

Tiljae, 10. C. Tiliae Europreae. Syst. Ent. 743. 7. Linn. Sysi-
Nat. 2. 74¹· 11- Fn. Sv.1021.
Chermcs Tiliae hemisphaericus. Geoff Ins 1. 507j9,
Reaum. Ins. 4. tab. 3. fig. ι - 3.
Habitat in 'fllia Europaea.

Rusci. 11. C. Rusci. Systssnt. 743. 8.
coccus Rusci testa οὲὶο clypeolis cinffila. Linn. Syst.
Nat. 2. 74¹· 12.

Lepas noua s. Myrti morbus- column. pnrp. 16.tab.17.

Baianus terrestris compositus e multis testis. Ger-ian.
Adr. 60. tab. 3. fig. 27.
Boca MnsI tab. ¹07· fig. 33. h. h.

Habitat in Italiae Myrto‚ Rusco.

Salicum. 12. C. Capreae. Gen. Ins. issant-304, Linn, Syst, Nat.
Cozzz÷:·⁰oggildffs Salicis subrotundus fuscus linea dor.
sali nigra salicis. Degeer Ity. 6. 440. 2. tab. 28,

Ηθῖἓίιῑειιῇῃ Europae salicibus.

PiloselIae. 13. C. radicis Hieracii pilosellae. Syst. Ent. 7449, Ligu,
Syst. Nat. 2. 742. ιε. Fn. Sv. 1024.

Αῗί. Vps 1742. 54. tab. 2.
Habitat in Hieracii Pilosellae radicibus.

'Ast-buti. 14. C.vradicis Vuae vrfi. Syst· ΕΜ. 744. 10. Linn. Syst. =
Hallglictzgl {211 ζὲέἱειῗδυε Arbuti vuae vrfi tinelorius.
’ ις. C. ’

