Abietis.

Salicz's.

maxim.

Aceris„

- biens.
,

’392 CLASS. V II. RYNGOTA. Chermes. >,

Vermis su6‘mrius Alni. Frisclz. Ins 8. 48. tab. 13.
Sclzaqffi Elem. tab. 39.
Snlz. Ins. tab. 12. fig. 80.

Habitat in Betulae Alni ramulis-

13. C. Pini Abietis, Syst. E1zt.741.11. Limze Syst· Nat.
2. 738. ις. [ιιι. Su. 1011,

Aphis Gallarum Abietis tomen-tosaJ corniculis nullis
gallzxrum Abietis. Degeer Ins. 3. 99. 17. tab. 8. fig.

1 —— .

Psylla pallide flauescens, oculis fuscis,a1is aqueis. Geoff‘.
Iusl ι. 487. ς. , V

Iarzseffzmz tubex-culi muricati arboris Taxi. Frisclz, Ins.
12. ιο. tab. 2. fig. 3.

Picm pumila. Clus. pann. 20. 21, ⁸

Habitat frequens in gallis strobiliformibus squamatis,
imbricatis turionum Abietis.

¹4· C. salicis. Syst. Em. 742. 12. Lz‘nn, Syst. Nat. 2. 739.
14. Fn.S01012·
Habitat in Europae Salicibus.

15. C. Fraxini excelsioris. Syst.Ent. 742, 13, Lz'mz„ Sys&
Nm. 2. 739· ις. Fu. Sv. 1013.

Psylla nigro luteoque variegata, alarum ore in apici--v
cibus fusciss. (ἱερῇ. Ins. 1. 486· 4.
Habitat in Fraxino.

16. C. Aceris platanoidis. Syst-Ent. 742. 14* Linn- Syst.
Nat. 2. 739. 16. Fn. Sv. 1014.
Habitat in racemis aceris platanoidis.

17. C. Ficus Caricae, Syst. Em}q 742. 15< LinaSyst· Nat.
2. ⁶ .1 .
psyllZ-'fzscg antennis craffis pilofis’, alarum neruis fu- “
scis. Geoff Ins] 1. 484. ι.
Reamu. Ins. 3. tab. 29. fig. 17 — 24.

Habitat iit Europae australioris Ficu-

168, COC-

