6 CLASS. V J. GLOSSATA. ‘Papium

Polydo— 20. P. F. T. alis subcaudatis concoloribus nigris, posti-
rus. cis macula alba suturis sexfida lunulisque septem ru·
bris. Sffi. Ent. 446. ις. Linn. Syst. Nat. 2. 746· ιο,
Amoen. amd- 6. 40¹· 40.
Papilio Polydorus. Clerk. Icon, tab. 23. fig. 2.
Papilio Polydorus. Cram. Ins 11. tab. 128. fig. A. B.
Klemmz. Ins. 1. tab. 8. rig. ι. 2.
Salo. Maſs 4. tab. 28. fig. 21. 22.
Habitat in India orientali.

F'Wclmus⁹ 21. Ρ. Ε. Τ. alis denticulatis holosericeis‚anticis supra v‘i-
ridibus, macula atra, posticis maculis sex nigris.
Syll. Eut. 446. 16. Linn. Syst. Nat. 2. 744. 1. Mus]
Luci. Vlr. 182. Amom. acad. ς. tab. 3-

Papilio Priamus. Cram. Ins 2.. tab. 23· fig. A. B,

Papidso Priamus. Clerle. [σου. tab. 17.

Papilio amboinenfis viridi et nigro holosericeus‚ infi-
gnis. Vincent. [ssus] ιω.

Papilio siue Atlas amboinenfis alis superioribus holose-
riceo nigris, institis viridibus. Mus] Petropol. 654.

Auhent. miscell. 1. tab. 45.
Habitat in Amboina.

Remu-5· 22. P. Ε. Τ. alis dentatis subconeoloribus nigris, posticis
vtringue maculis ssauis marginalibus. Ge³²·I³ffi luant,

Ραῖιῗὲο Hippolythus. Cram. I ns. ι, tab. ιο. fig. A. B.
⁹-— - ==- —- tab. 11. fig. A. Β,

Seb. Mus] 4. tab. 46. fig. ιι. 12. ¹9· 20.
Habitat in Amboina,

Memnon· 23. P. E. T. alis dentatis , omnibus bafi subtus rubro no-
tatiS. Linn. Syst. Nat. 2. 747· 13- Most Lnd. Vlr.
193.

Papilio Laomedon. Cram. Inſs ς, tab. 50· fig. A. B.
Papilio Androgeus. Cram· Ins] 8. tab. 91. fig. Δ.Β.Ξ
Papilio Memnon· C‘mm. Ins] 8. tab. 91, fig. C.

Sulz. Hist. Ins. tab. 12. fig. ς,

Petiv. Gazoplz⁴ tab. 11. fig. 8.

[ἔσῃ’. Ins} 155.

Sel). Maſs 4. tab. ς. fig. 6.

m- σω tab. Ι16. fig. 10. ιι,

Habitat

